<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customization of the django-admin-tools modules &mdash; django-admin-tools v0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-admin-tools v0.2.0 documentation" href="index.html" />
    <link rel="next" title="The django-admin-tools menu and menu items API" href="menu.html" />
    <link rel="prev" title="Configuring django-admin-tools" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="menu.html" title="The django-admin-tools menu and menu items API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuring django-admin-tools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-admin-tools v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="customization-of-the-django-admin-tools-modules">
<span id="customization"></span><h1>Customization of the django-admin-tools modules<a class="headerlink" href="#customization-of-the-django-admin-tools-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>django-admin-tools is very easy to customize, you can override the
admin menu, the index dashboard and the app index dashboard.</p>
<dl class="docutils">
<dt>For this django-admin-tools provides two management commands:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">custommenu</span></tt></li>
<li><tt class="docutils literal"><span class="pre">customdashboard</span></tt></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="customizing-the-navigation-menu">
<h2>Customizing the navigation menu<a class="headerlink" href="#customizing-the-navigation-menu" title="Permalink to this headline">¶</a></h2>
<p>To customize the admin menu, the first step is to do the following:</p>
<div class="highlight-python"><pre>python manage.py custommenu</pre>
</div>
<p>This will create a file named <tt class="docutils literal"><span class="pre">menu.py</span></tt> in your project directory.
If for some reason you want another file name, you can do:</p>
<div class="highlight-python"><pre>python manage.py custommenu somefile.py</pre>
</div>
<p>The created file contains a class that is a copy of the default menu,
it is named <tt class="docutils literal"><span class="pre">CustomMenu</span></tt>, you can rename it if you want but if you do
so, make sure you put the correct class name in your ADMIN_TOOLS_MENU
settings variable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You could have done the above by hand, without using the
<tt class="docutils literal"><span class="pre">custommenu</span></tt> management command, but it&#8217;s simpler with it.</p>
</div>
<p>Now you need to tell django-admin-tools to use your custom menu instead
of the default one, open your settings.py file and add the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ADMIN_TOOLS_MENU</span> <span class="o">=</span> <span class="s">&#39;yourproject.menu.CustomMenu&#39;</span>
</pre></div>
</div>
<p>Obviously, you need to change &#8220;yourproject&#8221; to the real project name,
if you have chosen a different file name or if you renamed the menu
class, you&#8217;ll also need to change the above string to reflect your
modifications.</p>
<p>At this point the menu displayed in the admin is your custom menu, now
you can read <a class="reference external" href="menu.html#menu"><em>the menu and menu items API documentation</em></a>
to learn how to create your custom menu.</p>
</div>
<div class="section" id="customizing-the-dashboards">
<h2>Customizing the dashboards<a class="headerlink" href="#customizing-the-dashboards" title="Permalink to this headline">¶</a></h2>
<p>To customize the index and app index dashboards, the first step is to do
the following:</p>
<div class="highlight-python"><pre>python manage.py customdashboard</pre>
</div>
<p>This will create a file named <tt class="docutils literal"><span class="pre">dashboard.py</span></tt> in your project directory.
If for some reason you want another file name, you can do:</p>
<div class="highlight-python"><pre>python manage.py customdashboard somefile.py</pre>
</div>
<dl class="docutils">
<dt>The created file contains two classes:</dt>
<dd><ul class="first last simple">
<li>The <tt class="docutils literal"><span class="pre">CustomIndexDashboard</span></tt> class that corresponds to the admin
index page dashboard;</li>
<li>The <tt class="docutils literal"><span class="pre">CustomAppIndexDashboard</span></tt> class that corresponds to the
index page of each installed application.</li>
</ul>
</dd>
</dl>
<p>You can rename theses classes  if you want but if you do so, make sure
adjust the <tt class="docutils literal"><span class="pre">ADMIN_TOOLS_INDEX_DASHBOARD</span></tt> and
<tt class="docutils literal"><span class="pre">ADMIN_TOOLS_APP_INDEX_DASHBOARD</span></tt> settings variables to match your
class names.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You could have done the above by hand, without using the
<tt class="docutils literal"><span class="pre">customdashboard</span></tt> management command, but it&#8217;s simpler with it.</p>
</div>
<p>Now you need to tell django-admin-tools to use your custom dashboard(s).
Open your settings.py file and add the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ADMIN_TOOLS_INDEX_DASHBOARD</span> <span class="o">=</span> <span class="s">&#39;yourproject.dashboard.CustomIndexDashboard&#39;</span>
<span class="n">ADMIN_TOOLS_APP_INDEX_DASHBOARD</span> <span class="o">=</span> <span class="s">&#39;yourproject.dashboard.CustomAppIndexDashboard&#39;</span>
</pre></div>
</div>
<p>If you only want a custom index dashboard, you would just need the first
line. Obviously, you need to change &#8220;yourproject&#8221; to the real project name,
if you have chosen a different file name or if you renamed the dashboard
classes, you&#8217;ll also need to change the above string to reflect your
modifications.</p>
<p>At this point the dashboards displayed in the index and the app index
should be your custom dashboards, now you can read
<a class="reference external" href="dashboard.html#dashboard"><em>the dashboard and dashboard modules API documentation</em></a>
to learn how to create your custom dashboard.</p>
</div>
<div class="section" id="customizing-the-theme">
<h2>Customizing the theme<a class="headerlink" href="#customizing-the-theme" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The theming support is still very basic and I&#8217;m still not sure it&#8217;s
a good idea, so do not rely to much on it for the moment.</p>
</div>
<p>This is very simple, just configure the <tt class="docutils literal"><span class="pre">ADMIN_TOOLS_THEMING_CSS</span></tt> to
point to your custom css file, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ADMIN_TOOLS_THEMING_CSS</span> <span class="o">=</span> <span class="s">&#39;css/theming.css&#39;</span>
</pre></div>
</div>
<p>A good start is to copy the
<tt class="docutils literal"><span class="pre">admin_tools/media/admin_tools/css/theming.css</span></tt> to your custom file and
to modify it to suits your needs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Customization of the django-admin-tools modules</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#customizing-the-navigation-menu">Customizing the navigation menu</a></li>
<li><a class="reference external" href="#customizing-the-dashboards">Customizing the dashboards</a></li>
<li><a class="reference external" href="#customizing-the-theme">Customizing the theme</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="configuration.html"
                                  title="previous chapter">Configuring django-admin-tools</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="menu.html"
                                  title="next chapter">The django-admin-tools menu and menu items API</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/customization.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="menu.html" title="The django-admin-tools menu and menu items API"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuring django-admin-tools"
             >previous</a> |</li>
        <li><a href="index.html">django-admin-tools v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, David Jean Louis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>