<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation guide &mdash; django-admin-tools v0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-admin-tools v0.2.0 documentation" href="index.html" />
    <link rel="next" title="Configuring django-admin-tools" href="configuration.html" />
    <link rel="prev" title="Quick start guide" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuring django-admin-tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quick start guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-admin-tools v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-guide">
<span id="installation"></span><h1>Installation guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Before installing django-admin-tools, you&#8217;ll need to have a copy of
<a class="reference external" href="http://www.djangoproject.com">Django</a> already installed. For the
0.2 release, Django 1.1 or newer is required.</p>
<p>For further information, consult the <a class="reference external" href="http://www.djangoproject.com/download/">Django download page</a>, which offers convenient
packaged downloads and installation instructions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to display feeds in the admin dashboard, using the
<tt class="docutils literal"><span class="pre">FeedDashboardModule</span></tt> you need to install the
<a class="reference external" href="http://www.feedparser.org/">Universal Feed Parser module</a>.</p>
</div>
</div>
<div class="section" id="installing-django-admin-tools">
<h2>Installing django-admin-tools<a class="headerlink" href="#installing-django-admin-tools" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to install django-admin-tools:</p>
<ul class="simple">
<li>Automatically, via a package manager.</li>
<li>Manually, by downloading a copy of the release package and
installing it yourself.</li>
<li>Manually, by performing a Mercurial checkout of the latest code.</li>
</ul>
<p>It is also highly recommended that you learn to use <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> for development and
deployment of Python software; <tt class="docutils literal"><span class="pre">virtualenv</span></tt> provides isolated Python
environments into which collections of software (e.g., a copy of
Django, and the necessary settings and applications for deploying a
site) can be installed, without conflicting with other installed
software. This makes installation, testing, management and deployment
far simpler than traditional site-wide installation of Python
packages.</p>
<div class="section" id="automatic-installation-via-a-package-manager">
<h3>Automatic installation via a package manager<a class="headerlink" href="#automatic-installation-via-a-package-manager" title="Permalink to this headline">¶</a></h3>
<p>Several automatic package-installation tools are available for Python;
the most popular are <a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall">easy_install</a> and <a class="reference external" href="http://pip.openplans.org/">pip</a>. Either can be used to install
django-admin-tools.</p>
<p>Using <tt class="docutils literal"><span class="pre">easy_install</span></tt>, type:</p>
<div class="highlight-python"><pre>easy_install -Z django-admin-tools</pre>
</div>
<p>Note that the <tt class="docutils literal"><span class="pre">-Z</span></tt> flag is required, to tell <tt class="docutils literal"><span class="pre">easy_install</span></tt> not to
create a zipped package; zipped packages prevent certain features of
Django from working properly.</p>
<p>Using <tt class="docutils literal"><span class="pre">pip</span></tt>, type:</p>
<div class="highlight-python"><pre>pip install django-admin-tools</pre>
</div>
<p>It is also possible that your operating system distributor provides a
packaged version of django-admin-tools. Consult your operating system&#8217;s
package list for details, but be aware that third-party distributions
may be providing older versions of django-admin-tools, and so you
should consult the documentation which comes with your operating
system&#8217;s package.</p>
</div>
<div class="section" id="manual-installation-from-a-downloaded-package">
<h3>Manual installation from a downloaded package<a class="headerlink" href="#manual-installation-from-a-downloaded-package" title="Permalink to this headline">¶</a></h3>
<p>If you prefer not to use an automated package installer, you can
download a copy of django-admin-tools and install it manually. The
latest release package can be downloaded from <a class="reference external" href="http://pypi.python.org/pypi/django-admin-tools/">django-admin-tools&#8217;s
listing on the Python Package Index</a>.</p>
<p>Once you&#8217;ve downloaded the package, unpack it (on most operating
systems, simply double-click; alternately, type <tt class="docutils literal"><span class="pre">tar</span> <span class="pre">zxvf</span>
<span class="pre">django-admin-tools-X-Y-Z.tar.gz</span></tt> at a command line on Linux, Mac OS X
or other Unix-like systems). This will create the directory
<tt class="docutils literal"><span class="pre">django-admin-tools-X-Y-Z</span></tt>, which contains the <tt class="docutils literal"><span class="pre">setup.py</span></tt>
installation script. From a command line in that directory, type:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On some systems you may need to execute this with administrative
privileges (e.g., <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>).</p>
</div>
</div>
<div class="section" id="manual-installation-from-a-mercurial-checkout">
<h3>Manual installation from a Mercurial checkout<a class="headerlink" href="#manual-installation-from-a-mercurial-checkout" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;d like to try out the latest in-development code, you can
obtain it from the django-admin-tools repository, which is hosted at
<a class="reference external" href="http://bitbucket.org/">Bitbucket</a> and uses <a class="reference external" href="http://www.selenic.com/mercurial/wiki/">Mercurial</a> for version control. To
obtain the latest code and documentation, you&#8217;ll need to have
Mercurial installed, at which point you can type:</p>
<div class="highlight-python"><pre>hg clone http://bitbucket.org/izi/django-admin-tools/</pre>
</div>
<p>This will create a copy of the django-admin-tools Mercurial repository
on your computer; you can then add the <tt class="docutils literal"><span class="pre">django-admin-tools</span></tt> directory
to your Python import path, or use the <tt class="docutils literal"><span class="pre">setup.py</span></tt> script to install
as a package.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Installation guide</a><ul>
<li><a class="reference external" href="#requirements">Requirements</a></li>
<li><a class="reference external" href="#installing-django-admin-tools">Installing django-admin-tools</a><ul>
<li><a class="reference external" href="#automatic-installation-via-a-package-manager">Automatic installation via a package manager</a></li>
<li><a class="reference external" href="#manual-installation-from-a-downloaded-package">Manual installation from a downloaded package</a></li>
<li><a class="reference external" href="#manual-installation-from-a-mercurial-checkout">Manual installation from a Mercurial checkout</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="quickstart.html"
                                  title="previous chapter">Quick start guide</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="configuration.html"
                                  title="next chapter">Configuring django-admin-tools</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/installation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuring django-admin-tools"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quick start guide"
             >previous</a> |</li>
        <li><a href="index.html">django-admin-tools v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, David Jean Louis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>